repositories:
  Assets/Sumonity:
    type: git
    url: https://github.com/TUM-VT/Sumonity.git
    version: dev-version-2
  Assets/BicycleModel:
    type: git
    url: https://github.com/TUM-VT/Sumonity-UnityModelTemplate.git
    version: bicycle
  Assets/CarModel:
    type: git
    url: https://github.com/TUM-VT/Sumonity-UnityModelTemplate.git
    version: car
  Assets/BusModel:
    type: git
    url: https://github.com/TUM-VT/Sumonity-UnityModelTemplate.git
    version: bus
  Assets/TaxiModel:
    type: git
    url: https://github.com/TUM-VT/Sumonity-UnityModelTemplate.git
    version: taxi
  Assets/Sumonity/SumoTraCI/sumoProject:
    type: git
    url: https://github.com/TUM-VT/Sumonity-SumoProject.git
    version: main
  Assets/parkedvehiclespawner:
    type: git
    url: https://github.com/TUM-VT/Sumonity-ParkedVehicleSpawner.git
    version: main
