repositories:
  Assets/3d_model:
    type: git
    url: https://gitlab.lrz.de/tum-gis/tum2twin-datasets.git
    version: main
  Assets/Sumonity:
    type: git
    url: git@github.com:TUM-VT/Sumonity.git
    version: dev-version-2
  Assets/BicycleModel:
    type: git
    url: git@github.com:TUM-VT/Sumonity-UnityModelTemplate.git
    version: bicycle
  Assets/CarModel:
    type: git
    url: git@github.com:TUM-VT/Sumonity-UnityModelTemplate.git
    version: car
  Assets/BusModel:
    type: git
    url: git@github.com:TUM-VT/Sumonity-UnityModelTemplate.git
    version: bus
  Assets/TaxiModel:
    type: git
    url: git@github.com:TUM-VT/Sumonity-UnityModelTemplate.git
    version: taxi
  Assets/Sumonity/Sumo/sumoProject:
    type: git
    url: git@github.com:TUM-VT/Sumonity-SumoProject.git
    version: main
  Assets\parkedvehiclespawner:
    type: git
    url: git@github.com:TUM-VT/Sumonity-ParkedVehicleSpawner.git
    version: main